#API
API_PORT_INSIDE=2970
API_PORT_OUTSIDE=8000

#DB
DB_USER=AdamDev
DB_PASSWORD=AdamDev
DB_REPLICATION_USER=AdamDevRep
DB_NAME=RSBD_DB
DB_NAME_MASTER=RSBD_DB_M
DB_PORT_INSIDE=5432

#EU
DB_EU_READ_PORT_OUTSIDE=5601
DB_EU_WRITE_PORT_OUTSIDE=5602

#US
DB_US_READ_PORT_OUTSIDE=5603
DB_US_WRITE_PORT_OUTSIDE=5604

#AS
DB_AS_READ_PORT_OUTSIDE=5605
DB_AS_WRITE_PORT_OUTSIDE=5606


