# API
API_PORT_INSIDE=2970
API_PORT_OUTSIDE=8000

# DB PostgreSQL
DB_USER=AdamDev
DB_PASSWORD=AdamDev
DB_NAME=RSBD_DB
DB_NAME_MASTER=RSBD_DB_M
DB_PORT_INSIDE=5432

# Ports
# EU
DB_EU_READ_PORT_OUTSIDE=5601
DB_EU_WRITE_PORT_OUTSIDE=5602
# US
DB_US_READ_PORT_OUTSIDE=5603
DB_US_WRITE_PORT_OUTSIDE=5604
# AS
DB_AS_READ_PORT_OUTSIDE=5605
DB_AS_WRITE_PORT_OUTSIDE=5606

# Connections strings
# EU Write
DB_EU_WRITE_CS="Host=eu-db-write;Port=${DB_PORT_INSIDE};Database=${DB_NAME_MASTER};Username=${DB_USER};Password=${DB_PASSWORD}"
# EU Read
DB_EU_READ_CS="Host=eu-db-read;Port=${DB_PORT_INSIDE};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
# US Write
DB_US_WRITE_CS="Host=us-db-write;Port=${DB_PORT_INSIDE};Database=${DB_NAME_MASTER};Username=${DB_USER};Password=${DB_PASSWORD}"
# US Read
DB_US_READ_CS="Host=us-db-read;Port=${DB_PORT_INSIDE};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
# AS Write
DB_AS_WRITE_CS="Host=as-db-write;Port=${DB_PORT_INSIDE};Database=${DB_NAME_MASTER};Username=${DB_USER};Password=${DB_PASSWORD}"
# AS Read
DB_AS_READ_CS="Host=as-db-read;Port=${DB_PORT_INSIDE};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"


